<div class="mainPage container" id="creditCalc" v-if="activePage == 1"><div class="col-xs-12 calcBlock" id="tot" v-on:click="switchPage(2)"><div class="circle-progress"></div><div class="calc">{{ totCredit }}
/
{{ totNeedCredit }}</div><div class="category">總學分</div></div><table><tr><td class="calcBlock" id="major" v-on:click="showList(&quot;major&quot;)"><div class="circle-progress"></div><div class="calc">{{ thresholdInfo.major.credit }}
/
{{ thresholdInfo.major.needCredit }}</div><i class="editNeed fa fa-fw fa-pencil" v-on:click="editNeedCrredit(&quot;必修&quot;, $event)"></i><div class="category">必修</div></td><td class="calcBlock" id="elective" v-on:click="showList(&quot;elective&quot;)"><div class="circle-progress"></div><div class="calc">{{ thresholdInfo.elective.credit }}
/
{{ thresholdInfo.elective.needCredit }}</div><i class="editNeed fa fa-fw fa-pencil" v-on:click="editNeedCrredit(&quot;選修&quot;, $event)"></i><div class="category">選修</div></td></tr><tr><td class="calcBlock" id="general" v-on:click="showList(&quot;general&quot;)"><div class="circle-progress"></div><div class="calc">{{ thresholdInfo.general.credit }}
/
{{ thresholdInfo.general.needCredit }}</div><div class="category">通識</div></td><td class="calcBlock" id="sport" v-on:click="showList(&quot;sport&quot;)"><div class="circle-progress"></div><div class="calc">{{ thresholdInfo.sport.credit }}
/
{{ thresholdInfo.sport.needCredit }}</div><div class="category">體育</div></td></tr></table><div class="col-xs-12 calcBlock" id="other"><div class="col-xs-7">其他課程</div><div class="col-xs-5"><p>{{ thresholdInfo.other.credit }}
學分</p></div></div><div class="col-xs-12 calcBlock" id="service"><div class="col-xs-7">服務學習</div><div class="col-xs-5"><p v-if="otherThreshold.service">PASS</p><p v-else="v-else">Not PASS</p></div></div><div class="col-xs-12 calcBlock" id="english"><div class="col-xs-7">英文能力檢定</div><div class="col-xs-5"><p v-if="otherThreshold.engilsh">PASS</p><p v-else="v-else">Not PASS</p></div></div></div>