<div class="mainPage container" id="subjectList" v-if="activePage == 5"><div class="subjectInfo"><h3 class="subjectTitle">{{ subjectTitle }}</h3><h3 class="subjectList">{{ subjectList.credit }}
/
{{ subjectList.needCredit }}</h3></div><ul><li v-for="(courseData, key) in subjectList.course" v-bind:class="{ notpass: courseData[&quot;成績&quot;] &lt; 60 }" v-on:click="getCourseInfo(courseData)"><div class="list-text"><p class="title">{{ courseData['課程名稱'] }}</p><p class="subject">{{ courseData['所屬項目'] }}</p></div><div class="list-credit"><p class="credit">{{ courseData['畢業學分'] }}</p></div><div class="list-icon"><p class="fa fa-search"></p></div></li></ul></div>