#creditCalc #webView {
  .block-profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 15px;
    height: 128px;
    p {
      font-size: 1.2em;
      margin-bottom: 5px;
    }
  }
  .block-calc {
    display: flex;
    background-color: #fff;
    margin-bottom: 15px;
    box-shadow: 0 0px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.19);
    &:hover {
      top: -3px;
      left: -3px;
    }
  }
  .block-info {
    width: ~"calc(100% - 128px)";
    padding: 10px;
  }
  .block-title {
    font-size: 1.5em;
  }
  .credit-progress {
    background-color: #bbb;
    height: 3px;
    .progressbar {
      width: 10%;
      height: 3px;
      background-color: #506777;
    }
  }
  .credit-block {
    font-size: 1.3em;
  }
  .block-img {
    height: 128px;
    width: 128px;
    &[type='tot'] {
      background-image: url('../img/tot.png');
    }
    &[type='major'] {
      background-image: url('../img/major.png');
    }
    &[type='elective'] {
      background-image: url('../img/elective.png');
    }
    &[type='general'] {
      background-image: url('../img/general.png');
    }
    &[type='sport'] {
      background-image: url('../img/sport.png');
    }
    &[type='other'] {
      background-image: url('../img/other.png');
    }
    &[type='service'] {
      background-image: url('../img/service.png');
    }
    &[type='english'] {
      background-image: url('../img/english.png');
    }
  }
}